<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_custom_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#91120E"
    android:padding="2dp">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/switch1"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/presence_offline" />

    <TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
    android:padding="25sp"
    android:text="Room #: " />
    <TextView
        android:id="@+id/availablility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:padding="25sp"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:text="Available: " />
    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/availablility"
        android:padding="25sp"
        android:textColor="@color/colorWhite"
        android:text="Room Notes: " />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notes"
        android:layout_centerHorizontal="true"
        android:switchPadding="15dp"
        android:textColor="@color/colorWhite"
        android:text="Take room" />

</RelativeLayout>
